{
  "development": {
    "username": "pacmwmu7ogtgyerb",
    "port":3306,
    "password": "xp31vwa7bqqahurt",
    "database": "rxh1u3wdm4a5mq0y",
    "host": "s3lkt7lynu0uthj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"


  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pacmwmu7ogtgyerb",
    "port":3306,
    "password": "xp31vwa7bqqahurt",
    "database": "rxh1u3wdm4a5mq0y",
    "host": "s3lkt7lynu0uthj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
